header {
    background: #070707;
    padding: 20px 20px 1px 20px;   
    margin-bottom: 20px;
    max-width: 1200px;
}

div {
    background: #2b294e;
    display: flex;
    justify-content: space-between;
}

.logo-social {
    background: #d35151;
    padding: 10px;
    width: 20%;
    margin-left: 20px;
    margin-right: 20px; 
}

.nav {
    background: #d35151;
    padding: 10px;
    flex: 1;
}

h1 {
    background: rgb(236, 207, 41);
    padding: 10px;
    border: 20px solid #ee8c1d;    
}

section {
    background: #070707;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 70% 30%;
       
}
article {
    background: #5e358d;
    padding: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
}
.article-columna {
    background: #6083e2;
    padding: 10px;
    margin: 0px;
}    
.navegacion {
    background: #a3ace2;
    padding: 10px; 
    margin: 0px;
    grid-column: 1/3; 
}
aside {
    background: #d35151; 
}
.publicidad {
    background: #dbd144;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

footer {
    background: #070707;
    padding: 1px 20px;
    max-width: 1200px;
}
.footer {
    background: #dfc980;
    padding: 10px;
}

@media (max-width: 768px) {

    div {
    flex-direction: column;
    }
    .logo-social {
    width: auto;
    }
    .nav {
    margin: 0px 20px;
    }
    section {
        display: grid;
        grid-template-columns: none;
    }
    article {
        margin-right: 0%;
        margin-bottom: 20px;
    }

}

@media (max-width: 425px) {

    article { 
        display: inline;
    }
    .article-columna {
        margin-bottom: 20px;
    }
        
}